---
- hosts: all
  remote_user: centos

  tasks:
   - name: Transfer the script
     copy: src=../scripts/compileUnimgr.sh dest=~/compileUnimgr.sh mode=0777

   - name: Execute the script
     command: sudo sh ~/compileUnimgr.sh

