---
- hosts: all
  remote_user: centos

  tasks:
   - name: Transfer the runUnimgr.sh script
     copy: src=../scripts/runUnimgr.sh dest=~/runUnimgr.sh mode=0777

   - name: Execute the runUnimgr.sh script
     command: sudo sh ~/runUnimgr.sh

