default: {{ juju_default_env_name }}
environments:
  {{ juju_default_env_name }}:
    admin-secret: osm
    bootstrap-host: {{ floating_ip }}
    bootstrap-user: osm
    default-series: trusty
    type: manual
    enable-os-refresh-update: False
    enable-os-upgrade: False

    # TODO - need to inspect host after lxc install to determine the IP of the lxcbr0 interface
    apt-http-proxy: http://10.0.2.1:8000
    apt-https-proxy: http://10.0.2.1:8000
