default: {{ juju_default_env_name }}
environments:
  {{ juju_default_env_name }}:
    admin-secret: osm
    bootstrap-host: {{ floating_ip }}
    bootstrap-user: osm
    default-series: trusty
    type: manual
    enable-os-refresh-update: False
    enable-os-upgrade: False
    apt-http-proxy: http://10.0.3.1:8000
    apt-https-proxy: http://10.0.3.1:8000
  {{ juju_os_env_name }}:
    type: openstack
    region: {{ os_region }}
    auth-url: {{ os_auth_url }}
    auth-mode: userpass
    username: {{ os_user }}
    password: {{ os_pass }}
    project-name: {{ os_tenant }}


