---
- hosts: all
  remote_user: vbcpe
  become: yes
  become_user: vbcpe

  tasks:
   - name: Transfer the script
     copy: src=~/Downloads/new_ansible/compileUnimgr.sh dest=/home/vbcpe/compileUnimgr.sh mode=0777

   - name: Execute the script
     command: sh /home/vbcpe/compileUnimgr.sh

