---
- hosts: all
  remote_user: vbcpe
  become: yes
  become_user: vbcpe

  tasks:
   - apt: name=git update_cache=yes
     become: yes
     become_user: root
     become_method: sudo

   - apt: name=nodejs-legacy update_cache=yes
     become: yes
     become_user: root
     become_method: sudo

   - apt: name=npm update_cache=yes
     become: yes
     become_user: root
     become_method: sudo

   - name: Transfer the script
     copy: src=~/Downloads/new_ansible/cloneRepo.sh dest=/home/vbcpe/cloneRepo.sh mode=0777

   - name: Execute the script
     command: sh /home/vbcpe/cloneRepo.sh

