---
- include: ../openvswitch/main.yml
- include: playbooks/required_packages.yml
- include: playbooks/optional_packages.yml
#- include: playbooks/python-3.4.yml
#- include: playbooks/create-virt-py-env.yml
